<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini-project</title>

    <style>
        body {
            max-width: 2000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        h1 {
           width: 100%;
           text-align: center;
        }
        .div {
            width: 37%;
            margin: 20px;
            background: lightblue;
            padding: 10px;
            border-radius: 8px;
            border: navy solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            background-color: blanchedalmond;
            border-radius: 4px;
            width: 180px;
        }
    </style>
</head>
<body>

<h1>Users:</h1>
<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => {
            return response.json();
        })
        .then(users => {
            for (let user of users) {
                div = document.createElement('div');
                div.classList.add('div');
                document.body.appendChild(div);
                let p = document.createElement('p');
                p.innerText = `Id - ${user.id}
                Name - ${user.name}`;
                div.appendChild(p);
                let btn1 = document.createElement('button');
                btn1.innerText = 'User details';
                div.appendChild(btn1);
                btn1.addEventListener('click', () => {
                    localStorage.setItem('userTarget', JSON.stringify(user));
                    window.location.href = 'user-details.html';
                })
             }
        });
</script>

</body>
</html>