<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>posts</title>

    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .divPostUser {
            background: lightblue;
            padding: 10px;
            border-radius: 8px;
            border: navy solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
        }
        .divComments {
            max-width: 1400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .div {
            background: lightblue;
            padding: 5px;
            width: 21%;
            border-radius: 8px;
            border: navy solid;
            margin: 5px;
        }
    </style>
</head>
<body>
<h1>Post details</h1>
<script>
    let postUser = JSON.parse(localStorage.getItem('userPost'));
    let divPostUser = document.createElement('div');
    divPostUser.classList.add('divPostUser');
    document.body.appendChild(divPostUser);
    for (let postElement in postUser) {
        let p = document.createElement('p');
        divPostUser.appendChild(p);
        p.innerText = `${postElement} ${postUser[postElement]}`;
    }
    let divComments = document.createElement('div');
    divComments.classList.add('divComments');
    document.body.appendChild(divComments);
    fetch(`https://jsonplaceholder.typicode.com/posts/${postUser.id}/comments`)
        .then(response => {
            return response.json();
        })
        .then(comments => {
            for (let comment of comments) {
                let div = document.createElement('div');
                div.classList.add('div');
                divComments.appendChild(div);


                for (let commentElement in comment) {
                    let p = document.createElement('p');
                    div.appendChild(p);
                    p.innerText = `${commentElement}: ${comment[commentElement]}`
                }
            }
        });
</script>
</body>
</html>