<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>users</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .divDetailsUser {
            max-width: 600px;
            margin: 20px;
        }
        .buttonPost {
            width: 90%;
            background-color: blanchedalmond;
            border-radius: 4px;
           height: 30px;
        }
        .divPosts {
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .div {
            width: 15%;
            margin: 10px;
            background: lightblue;
            padding: 5px;
            border-radius: 8px;
            border: navy solid;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .buttonDetails {
            background-color: blanchedalmond;
            border-radius: 4px;
            height: 20px;
            width: 100px;
        }
    </style>
</head>
<body>
<h1>Details of user: </h1>
<script>
    let detailsUser = JSON.parse(localStorage.getItem('userTarget'));
    let divDetailsUser = document.createElement('div');
    divDetailsUser.classList.add('divDetailsUser');
    document.body.appendChild(divDetailsUser);
    for (let detailsUserElement in detailsUser) {
        let p = document.createElement('p');
        divDetailsUser.appendChild(p);
        if (detailsUserElement === 'address') {
            p.innerText = `${detailsUserElement} :`;
            for (let address in detailsUser.address) {
                if (address === 'geo') {
                    let p1 = document.createElement('p');
                    p1.innerText = `-  ${address} :`;
                    divDetailsUser.appendChild(p1);
                    for (let geoElement in detailsUser.address.geo) {
                        let p2 = document.createElement('p');
                        p2.innerText = `- - ${geoElement} ${detailsUser.address.geo[geoElement]}`;
                        divDetailsUser.appendChild(p2);
                    }
                } else {
                    let p1 = document.createElement('p');
                    p1.innerText = `  - ${address} ${detailsUser.address[address]}`;
                    divDetailsUser.appendChild(p1);
                }
            }
        } else if (detailsUserElement === 'company') {
            p.innerText = `${detailsUserElement}:`;
            for (let company in detailsUser.company) {
                let pForCompany = document.createElement('p');
                pForCompany.innerText = `  - ${company} ${detailsUser.company[company]}`;
                divDetailsUser.appendChild(pForCompany);
            }
        } else {
            p.innerText = `${detailsUserElement} ${detailsUser[detailsUserElement]}`;
        }
    }

    let buttonPost = document.createElement('button');
    buttonPost.classList.add('buttonPost');
    buttonPost.innerText = 'Post of current user';
    document.body.appendChild(buttonPost);
    let divPosts = document.createElement('div');
    document.body.appendChild(divPosts);
    buttonPost.addEventListener('click', () => {
        fetch(`https://jsonplaceholder.typicode.com/users/${detailsUser.id}/posts`)
            .then(response => {
                return response.json();
            })
            .then(posts => {
                divPosts.classList.add('divPosts');
                for (let post of posts) {
                    let div = document.createElement('div');
                    divPosts.appendChild(div);
                    div.classList.add('div');
                    for (let postElement in post) {
                        if (postElement === 'title') {
                            let p = document.createElement('p');
                            div.appendChild(p);
                            p.innerText = `${postElement} ${post[postElement]}`;
                        }
                    }
                    let buttonDetails = document.createElement('button');
                    buttonDetails.innerText = 'Post-details';
                    div.appendChild(buttonDetails);
                    buttonDetails.classList.add('buttonDetails');
                    buttonDetails.addEventListener('click',()=>{
                        localStorage.setItem('userPost', JSON.stringify(post));
                        window.location.href = 'post-details.html';
                    })
                }
            });
    });
</script>
</body>
</html>